#!/usr/bin/env bash
#
#     ██╗        ██╗  ██╗ █████╗ ██╗     ███████╗██╗    ██╗██╗  ██╗██╗████████╗
#    ██╔╝        ██║  ██║██╔══██╗██║     ██╔════╝██║    ██║██║  ██║██║╚══██╔══╝
#   ██╔╝         ███████║███████║██║     █████╗  ██║ █╗ ██║███████║██║   ██║
#  ██╔╝          ██╔══██║██╔══██║██║     ██╔══╝  ██║███╗██║██╔══██║██║   ██║
# ██╔╝    ██╗    ██║  ██║██║  ██║███████╗██║     ╚███╔███╔╝██║  ██║██║   ██║
# ╚═╝     ╚═╝    ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝      ╚══╝╚══╝ ╚═╝  ╚═╝╚═╝   ╚═╝
# Author: Jack Whittington (Halfwhit)
# Filename: dotfile.template
# Description: A template for future dotfiles
